language: en-US
checkUpdate: true

default-spawn-location:
  world: world
  x: 0
  y: 64
  z: 0
  yaw: 0
  pitch: 0

# Total mc name length limit is 16 characters!
namePrefix: fak_
randomNameLength: 10

# Fake player settings
fakePlayer:
  invulnerable: true
  max-health: 20
  mount-distance: 3
  auto-respawn: true
  # also usable in fake tablist!
  displayNamePrefix: '&a[Fake Player] &f'
  bannedCommandsPrefix:
  - fly
  # It uses to fix the tablist order when TAB is installed.
  defaultTabGroup: default

# console: run commands by console
# self: run commands by the fake player itself
# chat: chat something using the fake player
# use %fakePlayer% to replace with the fake player's name
# use %owner% to replace with the fake player's owner's name
runCommands:
  onJoin:
  - console say &aFake player joined the server!
  - self reg 123456 123456
  - self login 123456
  onQuit:
  - console say &cFake player left the server!

# check tpa/tpahere requests
# If enabled, fake players can't receive tpa/tpahere requests
checkTpaRequests:
  enabled: true
  sendMsgToRequester: true
  # Use %fakePlayer% to replace with the fake player's name
  msgToRequester: '&4Fake players can''t accept/deny tpa/tpahere requests.'

# The feature is only make some fake players' name/amount show on the tablist/motd.
# That means you don't need to spawn fake players and won't save any data about them.
# Not Implemented yet.
fakers:
  tablist:
    enabled: false
    # Default tablist entry(entries) to add to the tablist.
    # You can also use /fpm tablist add/remove to add/remove entries' name from the tablist.
    playerList:
    - Fake_Player1

# For make fake players more realistic, you can use this feature.
schedule:
  randomQuit:
    enabled: false
    # The fake players will quit the server randomly.
    # You can set the time interval in seconds.
    # The time interval will be randomized between min and max.
    timeInterval:
      min: 600
      max: 1200
  randomJoin:
    enabled: false
    # The fake players will join the server randomly.
    # You can set the time interval in seconds.
    # The time interval will be randomized between min and max.
    timeInterval:
      min: 600
      max: 1200
