Command:
  NoPermission: '&4你没有权限去这样做！'
  RunAsConsole: '&4请不要用控制台执行此指令！'
  ArgError: '&4参数不足或者可能为参数过多，或指令参数输入不正确！'
  PlayerNotFound: '&4那个玩家未找到。。。'
Value:
  NoMatchRegex: '&4参数%d不匹配正则表达式。'
  NoMatchNameRegex: '&4你的Minecraft名称不符合要求。'
  NotDouble: '&4参数%d不是一个双精度浮点数。'
  NotFloat: '&4参数%d不是一个浮点数。'
  NotBool: '&4参数%d不是一个布尔值。'
  NotInt: '&4参数%d不是一个整数。'
  NotLong: '&4参数%d不是一个长整型数。'
  TooHigh: '&4参数%d的值太高。'
  TooLow: '&4参数%d的值太低。'
Info:
  Plugin: '&a正在运行 Polymer 版本 %1$s 作者：%2$s MC服务器版本：%3$s。'
  ReloadSuccess: '&a重载成功！'
  InputQuit: '&e(输入 ''%1$s'' 来取消)'
  List:
    Head: '&a-----------------&e第%d页&a-----------------'
    ListEmpty: '&4列表里没有任何元素。'
    DefaultStyle: '&a%1$d. &e%2$s'
    Tail: '&a----------------------------------------'
    Prev: '&a<- &e上一页'
    Next: '&e下一页 &a->'
    PrevUnavailable: '&8&l<- 上一页'
    NextUnavailable: '&8&l下一页 ->'
GUI:
  Search: '&d搜索'
  Previous: '&a上一页'
  Next: '&a下一页'
  Close: '&c关闭'
  DataEmpty: '&4这没有任何数据可以展示！'
  SearchResultTitle: '&6&l搜索结果 (%page%/%max%)'
  SearchNoResult: '&4&l没有找到任何结果'
  SearchNoResultSub: '&a您将会返回到主界面。'
HelpCmdMsg: '&e%1$s &d%2$s &e— &a%3$s'
